package files;
import java.awt.*;
import java.util.*;
import java.io.*;
import java.lang.*;
public class TicTacToe {

    public static void main(String... s)throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("C:\\\\Users\\\\abhin\\\\Desktop\\\\abc.txt")));
        try {
            String line;
            while((line = br.readLine()) != null) {
                String[] patt = line.split(" ");

                for(String word : patt) {
                    if(!(word.equals("end"))){
                        int len = word.length(), xcount=0, ocount=0;
                        for(int i=0; i<len; i++){
                            if(word.charAt(i)=='X')
                                xcount++;
                            else if(word.charAt(i)=='O')
                                ocount++;
                        }
                        //System.out.print(xcount+" ");
                        //System.out.println(ocount+" ");
                        if(xcount == 5 && ocount == 4)
                            System.out.println("Valid");
                        else if ((xcount-ocount) == 1){
                            if((word.charAt(0) == word.charAt(4)) && (word.charAt(4) == word.charAt(8)))
                                System.out.println("Valid");
                            else if((word.charAt(2) == word.charAt(4)) && (word.charAt(4) == word.charAt(6)))
                                System.out.println("Valid");
                            else if((word.charAt(0) == word.charAt(3)) && (word.charAt(3) == word.charAt(6)))
                                System.out.println("Valid");
                            else if((word.charAt(1) == word.charAt(4)) && (word.charAt(4) == word.charAt(7)))
                                System.out.println("Valid");
                            else if((word.charAt(2) == word.charAt(5)) && (word.charAt(5) == word.charAt(8)))
                                System.out.println("Valid");
                            else if((word.charAt(0) == word.charAt(1)) && (word.charAt(1) == word.charAt(2)))
                                System.out.println("Valid");
                            else if((word.charAt(3) == word.charAt(4)) && (word.charAt(4) == word.charAt(5)))
                                System.out.println("Valid");
                            else if((word.charAt(6) == word.charAt(7)) && (word.charAt(7) == word.charAt(8)) && word.charAt(8) == 'X')
                                System.out.println("Valid");
                            else if ((word.charAt(6) == word.charAt(7)) && (word.charAt(7) == word.charAt(8)) && word.charAt(8) == 'O')
                                System.out.print("Invalid");
                                System.out.println("Invalid");
                            }
                            else
                                System.out.println("Invalid");

                    }
                }

                //System.out.println(line);

            }
        }
        finally {
            br.close();
        }

    }
}
